{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.515420339482654,
        "y": 3.135620592228839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487574357864765,
        "y": 2.420907064036351
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.487574357864765,
        "y": 1.4277337196649704
      },
      "prevControl": {
        "x": 2.487574357864765,
        "y": 2.0867552846216806
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}